Labs/2 sem/Lab_9/Lab_8/MainWindow.xaml

<Window x:Class="Lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="373" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" x:Name="animalsGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="35"/>
                <DataGridTextColumn Binding="{Binding nameAnimal}" Header="Animal" Width="110"/>
                <DataGridTextColumn Binding="{Binding classAnimal}" Header="Class" Width="110"/>
                <DataGridTextColumn Binding="{Binding age}" Header="Age" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal" Margin="-58,0">
            <Label FontSize="20" VerticalAlignment="Top" Content="Input Text" Height="38" Margin="0,8,0,0"/>
            <TextBox x:Name="textBox" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="5,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
            <Button x:Name="addButton" Content="Search" Margin="5,0,0,0" Click="addButton_Click" Width="53"/>
            <Button x:Name="transactionButton" Content="Transaction" Margin="5,0,0,0" Click="transactionButton_Click" Width="68"/>
            <Button x:Name="updateButton" Content="Update" Margin="5,0,0,0" Click="updateButton_Click" Width="64" />
            <Button x:Name="deleteButton" Content="Delete" Margin="5,0,0,0" Click="deleteButton_Click" Width="56" />
            <Button x:Name="showButton" Content="Show" Margin="5,8,0,8" Click="showButton_Click" Width="67"/>
        </StackPanel>
    </Grid>
</Window>
