Labs/2 sem/Lab_10/Lab_10/MainWindow.xaml

<Window x:Class="Lab_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding User}"
                 SelectedItem="{Binding SelectedUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="Номер депозита:"/>
                        <TextBlock FontSize="18" Text="{Binding Path=NumberDeposit}" />
                        <TextBlock Text="Сумма:"/>
                        <TextBlock Text="{Binding Path=Sum}" />
                        <TextBlock Text="Валюта:"/>
                        <TextBlock Text="{Binding Path=Currency}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedUser}">
            <TextBlock Text="Выбранный депозит"/>
            <TextBlock Text="ФИО"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
            <TextBlock Text="Пол"/>
            <TextBox Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
            <TextBlock Text="Дата рождения"/>
            <TextBox Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
            <TextBlock Text="Номер депозита"/>
            <TextBox Text="{Binding NumberDeposit, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
            <TextBlock Text="Сумма на счёте:"/>
            <TextBox Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
            <TextBlock Text="Валюта счёта"/>
            <TextBox Text="{Binding Currency, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
        </StackPanel>
    </Grid>
</Window>
