Labs/2 sem/Lab_12/laba_12/forms/MainWindow.xaml

<Window x:Class="laba_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba_12"
        mc:Ignorable="d"
        Title="Lab_12" Height="176" Width="478">
    <Grid Height="150" VerticalAlignment="Top" Margin="0,0,0,-5" >
        <Button Content="Create object: Circle" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Width="153" Height="26" Click="CreateCircle_Click"/>
        <Button Content="Create object: Square" HorizontalAlignment="Left" Margin="3,41,0,0" VerticalAlignment="Top" Width="153" Height="28" Click="CreateRect_Click"/>
        <TextBox Name="Console_Txb" HorizontalAlignment="Left" Height="26" Margin="161,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Text="Count of object: 0"/>
        <Button Content="Create object: Rhombus" HorizontalAlignment="Left" Margin="3,74,0,0" VerticalAlignment="Top" Width="153" Height="27" Click="CreateRhombus_Click"/>
        <TextBox  Name="Rhomb_Txb" HorizontalAlignment="Left" Height="27" Margin="163,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Text="name_object"/>
        <Button Content="Create object: Triangle" HorizontalAlignment="Left" Margin="3,106,0,0" VerticalAlignment="Top" Width="153" Click="AddBuilder_Click"/>
        <TextBox Name="list_txb" HorizontalAlignment="Left" Height="60" Margin="283,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Button Content="Information" HorizontalAlignment="Left" Height="20" Margin="163,106,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <Label Content="Console" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
