Labs/2 sem/Lab_7/Lab_7/AddAnimal.xaml

<Window x:Class="Lab_7.AddAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_7"
        mc:Ignorable="d"
        Title="AddAnimal" Height="380" Width="600" Background="Aqua">
    <Grid>
        <TextBox x:Name="animalName" FontSize="20" HorizontalAlignment="Right" Height="34" Margin="0,46,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="animalClass" FontSize="20" HorizontalAlignment="Right" Height="34" Margin="0,90,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="animalAge" FontSize="20" HorizontalAlignment="Right" Height="34" Margin="0,134,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="animalReceiptDate" FontSize="20" HorizontalAlignment="Right" Height="34" Margin="0,178,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="animalNameCurator" FontSize="20" HorizontalAlignment="Right" Height="34" Margin="0,222,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="animalImage" FontSize="20" HorizontalAlignment="Right" Height="34" Margin="0,266,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>

        <Label Content="Add Animal" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontStyle="Normal"/>
        <Label Content="Name Animal:" FontSize="18" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Class Animal:" FontSize="18" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Age:" FontSize="18" HorizontalAlignment="Left" Margin="20,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Receipt Date:" FontSize="18" HorizontalAlignment="Left" Margin="20,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Name curator:" FontSize="18" HorizontalAlignment="Left" Margin="20,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Image Path:" FontSize="18" HorizontalAlignment="Left" Margin="20,266,0,0" VerticalAlignment="Top"/>
        
        <Button x:Name="loadImage" Content="Load Image" HorizontalAlignment="Left" Margin="172,310,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="loadImage_Click"/>
        <Button x:Name="addAnimal" Content="Add Animal" HorizontalAlignment="Left" Margin="327,310,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="addAnimal_Click"/>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="482,310,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="backBtn_Click"/>


    </Grid>
</Window>
