Labs/2 sem/Lab_7/Lab_7/EditAnimal.xaml

<Window x:Class="Lab_7.EditAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_7"
        mc:Ignorable="d"
        Title="EditAnimal" Height="450
        " Width="800" Background="Aqua">
    <Grid>
        <TextBox x:Name="animalId" FontSize="20" HorizontalAlignment="Right" Height="34" Margin="0,34,220,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="animalName" FontSize="20" HorizontalAlignment="Right" Height="34" Margin="0,73,220,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="animalClass" FontSize="20" HorizontalAlignment="Right" Height="34" Margin="0,117,220,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="animalAge" FontSize="20" HorizontalAlignment="Right" Height="34" Margin="0,161,220,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="animalReceiptDate" FontSize="20" HorizontalAlignment="Right" Height="34" Margin="0,205,220,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="animalNameCurator" FontSize="20" HorizontalAlignment="Right" Height="34" Margin="0,249,220,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="animalImage" FontSize="20" HorizontalAlignment="Right" Height="34" Margin="0,293,220,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>

        <Label Content="Id:" FontSize="18" HorizontalAlignment="Left" Margin="20,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Edit Animal" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontStyle="Normal" Margin="239.5,0,439.5,0"/>
        <Label Content="Name Animal:" FontSize="18" HorizontalAlignment="Left" Margin="20,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Class Animal:" FontSize="18" HorizontalAlignment="Left" Margin="20,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Age:" FontSize="18" HorizontalAlignment="Left" Margin="20,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Receipt Date:" FontSize="18" HorizontalAlignment="Left" Margin="20,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Name curator:" FontSize="18" HorizontalAlignment="Left" Margin="20,249,0,0" VerticalAlignment="Top"/>
        <Label Content="Image Path:" FontSize="18" HorizontalAlignment="Left" Margin="20,293,0,0" VerticalAlignment="Top"/>

        <Button x:Name="loadImage" Content="Load Image" HorizontalAlignment="Left" Margin="172,337,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="loadImage_Click"/>
        <Button x:Name="editAnimal" Content="Edit Animal" HorizontalAlignment="Left" Margin="327,337,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="editAnimal_Click"/>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="482,337,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="backBtn_Click"/>

        

    </Grid>
</Window>
