Labs/2 sem/Lab_7/Lab_7/MainWindow.xaml

<Window x:Class="Lab_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="buttonAdd" Content="Add Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="239" Height="59" Margin="0,304,0,0" Click="buttonAdd_Click"/>
        <Button x:Name="buttonEdit" Content="Edit Info" HorizontalAlignment="Left" Margin="0,363,0,0" Width="239" Height="58" Click="buttonEdit_Click" VerticalAlignment="Top"/>
        <Button x:Name="buttonShow" Content="Show Info" HorizontalAlignment="Left" Margin="239,304,0,0" VerticalAlignment="Top" Width="268" Height="59" Click="buttonShow_Click"/>
        <Button x:Name="buttonDelete" Content="Delete Info" HorizontalAlignment="Left" Margin="239,363,0,0" VerticalAlignment="Top" Width="268" Height="58" Click="buttonDelete_Click"/>
        <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="536" x:Name="animalGrid">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="showImage" Content="Show Image" Click="showImage_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="forImage" HorizontalAlignment="Left" Height="419" Margin="536,0,0,0" VerticalAlignment="Top" Width="256"/>
        <Button Content="↑" FontSize="45" HorizontalAlignment="Left" Margin="507,304,0,0" VerticalAlignment="Top" Width="29" Height="59" Click="ButtonUp_Click"/>
        <Button Content="↓" FontSize="45" HorizontalAlignment="Left" Margin="507,363,0,0" VerticalAlignment="Top" Width="29" Height="58" Click="ButtonDown_Click"/>
    </Grid>
</Window>
