Labs/2 sem/Lab_13/Lab_13/MainWindow.xaml

<Window x:Class="Lab_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="canvasPanel">
            <Label Content="Console&#xD;&#xA;" Canvas.Left="196" Canvas.Top="314" RenderTransformOrigin="0.474,0.538"/>
            <Button Click="create2_Click" Content="color" x:Name="create2" Canvas.Left="10" Canvas.Top="336" Width="75"/>
            <Button Click="Button_Click_1" Content="Show" Canvas.Left="10" Canvas.Top="311" Width="75"/>
        </Canvas>
        <Button x:Name="createObj" Content="Create" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="75" Click="createObj_Click"/>
        <Button Content="right-down" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="buttonUp" Content="left-up" HorizontalAlignment="Left" Margin="100,389,0,0" VerticalAlignment="Top" Width="75" Click="buttonUp_Click"/>
        <TextBlock x:Name="ConsoleTextBox" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="190,339,0,0" VerticalAlignment="Top" Height="70" Width="191"/>
    </Grid>
</Window>
